is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC04
build_property.RootNamespace = ASPCMVC04
build_property.ProjectDir = C:\MyStudy\3курс1семестр\СТР - Смелов\2a\ASPCMVC\ASPCMVC04\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MyStudy\3курс1семестр\СТР - Смелов\2a\ASPCMVC\ASPCMVC04
build_property._RazorSourceGeneratorDebug = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Status/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Status/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Status/S200.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXFMyMDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Status/S300.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXFMzMDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Status/S500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXFM1MDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC04/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vqa3jqa4t3
