is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC06
build_property.RootNamespace = ASPCMVC06
build_property.ProjectDir = C:\MyStudy\3курс1семестр\СТР - Смелов\2a\ASPCMVC\ASPCMVC06\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MyStudy\3курс1семестр\СТР - Смелов\2a\ASPCMVC\ASPCMVC06
build_property._RazorSourceGeneratorDebug = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/TMResearch/GETM01.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVE1SZXNlYXJjaFxHRVRNMDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/TMResearch/GETM02.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVE1SZXNlYXJjaFxHRVRNMDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/TMResearch/GETM03.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVE1SZXNlYXJjaFxHRVRNMDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/TMResearch/GETMXX.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVE1SZXNlYXJjaFxHRVRNWFguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/TMResearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVE1SZXNlYXJjaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/TMResearch/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVE1SZXNlYXJjaFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyStudy/3курс1семестр/СТР - Смелов/2a/ASPCMVC/ASPCMVC06/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-prfrux7fay
