C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\appsettings.Development.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\appsettings.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\Laba01.exe
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\Laba01.deps.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\Laba01.runtimeconfig.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\Laba01.dll
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\bin\Debug\net6.0\Laba01.pdb
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.csproj.AssemblyReference.cache
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.GeneratedMSBuildEditorConfig.editorconfig
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.AssemblyInfoInputs.cache
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.AssemblyInfo.cs
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.csproj.CoreCompileInputs.cache
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.MvcApplicationPartsAssemblyInfo.cache
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets\msbuild.Laba01.Microsoft.AspNetCore.StaticWebAssets.props
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets\msbuild.build.Laba01.props
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Laba01.props
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Laba01.props
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets.pack.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets.build.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\staticwebassets.development.json
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\scopedcss\bundle\Laba01.styles.css
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.dll
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\refint\Laba01.dll
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.pdb
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\Laba01.genruntimeconfig.cache
C:\MyStudy\3курс1семестр\СТР - Смелов\laba01\Laba01\Laba01\obj\Debug\net6.0\ref\Laba01.dll
